for i in range(1, 100):
    n = 1024
    s = i
    while s > 15:
        s = s - 5
        n = n//2
    if n == 128:
        print(i)

        #Алгоритм
        #Копируем код из бланка
        #Вводим все в цикл
        #меняем input на автоматическое значение
        #Делаем break на нужном значении
        #смотрим в коносольке максимальное значение